// generated from rosidl_adapter/resource/msg.idl.em
// with input from drone_msgs/msg/ArucoDetectionArray.msg
// generated code does not contain a copyright notice

#include "drone_msgs/msg/ArucoDetection.idl"
#include "std_msgs/msg/Header.idl"

module drone_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Array of ArUco marker detections")
    struct ArucoDetectionArray {
      std_msgs::msg::Header header;

      sequence<drone_msgs::msg::ArucoDetection> detections;
    };
  };
};
